{
    "name": "TicketSys42",
    "version": "1.0.0",
    "description": "A simple ticketing system for a Team Project",
    "main": "test.js",
    "scripts": {
        "migrate": "cd db && sequelize db:migrate && cd ..",
        "add-migration": "cd db && read name && node ../node_modules/sequelize-auto-migrations/bin/makemigration.js --name $name && cd ..",
        "start": "node ./app/server.js",
        "seed": "./node_modules/.bin/sequelize db:seed:all"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VasilJivkov/TicketSys42.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VasilJivkov/TicketSys42/issues"
    },
    "homepage": "https://github.com/VasilJivkov/TicketSys42#readme",
    "devDependencies": {
        "eslint": "^4.19.0",
        "babel-eslint": "^8.2.3",
        "eslint-config-google": "^0.9.1"
    },
    "dependencies": {
        "bcrypt": "^1.0.3",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.18.2",
        "cookie-parser": "^1.4.3",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "morgan": "^1.9.0",
        "mysql2": "^1.5.3",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "sequelize": "^4.37.4",
        "sequelize-auto-migrations": "^1.0.2",
        "sequelize-cli": "^4.0.0"
    }
}
